<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<title>Fossbot_Car2</title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: rgb(255, 255, 255);
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			height: 42px;
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>
<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
<link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>

</head>
<body>
    <div style="text-align:center;">
        <canvas id='canvas' style="margin: 0 auto;">
            HTML5 canvas appears to be unsupported in the current browser.<br />
            Please try updating or use a different browser.
        </canvas>
    </div>
    <div>
		<select name="categories" id="messageInput" size="1">
			<option value="move_forward">move_forward</option>
			<option value="move_reverse">move_reverse</option>
			<option value="rotate_clockwise">rotate_clockwise</option>
			<option value="rotate_counterclockwise">rotate_counterclockwise</option>
			<option value="rotate_clockwise_deg">rotate_clockwise_deg</option>
			<option value="rotate_counterclockwise_deg">rotate_counterclockwise_deg</option>
            <option value="rgb_set_color">rgb_set_color</option>
            <option value="get_acceleration">get_acceleration</option>
            <option value="get_gyroscope">get_gyroscope</option>
            <option value="move_forward_distance">move_forward_distance</option>
            <option value="move_reverse_distance">move_reverse_distance</option>
            <option value="check_for_obstacle">check_for_obstacle</option>
            <option value="get_distance">get_distance</option>
            <option value="get_floor_sensor">get_floor_sensor</option>
            <option value="check_on_line">check_on_line</option>
            <option value="get_light_sensor">get_light_sensor</option>
            <option value="check_for_dark">check_for_dark</option>
            <option value="get_noise_detection">get_noise_detection</option>
            <option value="get_elapsed">get_elapsed</option>
		</select>
		<input type="number" id="rightVel" min="0" max="100" value="100" placeholder="Right Velocity">
		<input type="number" id="leftVel" min="0" max="100" value="100" placeholder="Left Velocity">
		<input type="number" id="degree" min="0" max="90" value="90" placeholder="Target degree">
		<input type="number" id="sensorId" min="1" max="3" value="1" placeholder="Sensor Id">
		<input type="number" id="darkValue" min="0" max="100" value="50" placeholder="Dark Value">
		<input type="number" id="lightValue" min="0" max="1024" value="700" placeholder="Light Value">
		<input type="text" id="color" value="red" placeholder="Color">
        <input type="text" id="axis" value="x" placeholder="Axis">
		<input type="number" id="tarDist" min="0" value="15" placeholder="Target Distance"><br>
        <button id="sendButton">Send</button>
        <button id="stopButton">Stop</button>
		<button id="clearButton">Clear</button>
    </div>
    <div><strong>Server Response:</strong></div>
    <div id="textDiv"></div>
	<div id='status'>
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>

	<script type='text/javascript' src='index.js'></script>
	<script type='text/javascript'>//<![CDATA[

        const GODOT_CONFIG = {"args":[],"canvasResizePolicy":1,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":1022560,"index.wasm":17867504},"focusCanvas":true,"gdnativeLibs":[]};
		var engine = new Engine(GODOT_CONFIG);

        var sendButton = document.getElementById("sendButton");
        var stopButton = document.getElementById("stopButton");
		var clearButton = document.getElementById("clearButton");
        var messageInput = document.getElementById("messageInput");
        var rightVel = document.getElementById("rightVel");
        var leftVel = document.getElementById("leftVel");
		var textDiv = document.getElementById("textDiv");
        var color = document.getElementById("color")
        var degree = document.getElementById("degree")
        var axis = document.getElementById("axis")
        var tarDist = document.getElementById("tarDist")
		var sensorId = document.getElementById("sensorId")
		var darkValue = document.getElementById("darkValue")
		var lightValue = document.getElementById("lightValue")

        var ws = new WebSocket("ws://localhost:5000");

        sendButton.addEventListener("click", function() {
			var message = {
				func: messageInput.value,
				vel_right: rightVel.value ? rightVel.value : 0, //sets to 0 if value is empty
				vel_left: leftVel.value ? leftVel.value : 0,
                color: color.value.toLowerCase(),
                degree: degree.value ? degree.value : 0,
                axis: axis.value,
                tar_dist: tarDist.value,
				sensorId: sensorId.value,
				darkValue: darkValue.value,
				lightValue: lightValue.value
			};
			ws.send(JSON.stringify(message));
        });

        ws.addEventListener("message", function(event) {
            var response = event.data;
            textDiv.innerHTML += response + "<br>";
        });

        stopButton.addEventListener("click", function() {
			var message = {
				func: "stop",
				vel_right: "0",
				vel_left: "0",
                color: "unknown",
                degree: "0",
                axis: "unknown",
                tar_dist: "0",
				sensorId: "0",
				darkValue: "0",
				lightValue: "0"
			};
			ws.send(JSON.stringify(message));
        });

        clearButton.addEventListener("click", function() {
            textDiv.innerHTML = "";
        });


		(function() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);


			function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {
				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.startGame({
					'onProgress': function (current, total) {
						if (total > 0) {
							statusProgressInner.style.width = current/total * 100 + '%';
							setStatusMode('progress');
							if (current === total) {
								// wait for progress bar animation
								setTimeout(() => {
									setStatusMode('indeterminate');
								}, 500);
							}
						} else {
							setStatusMode('indeterminate');
						}
					},
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
		})();
	//]]></script>
</body>
</html>

